@font-face{
    font-family:  inter_font;
    src: url(fonts/Inter-VariableFont_opsz\,wght.ttf) format(truetype);
}

*{
     font-family: inter_font;
}

body{
    display: flex;
    padding: 0;
    margin: 0;
}

.nav{
    height: 100vh;
    width: 270px;
    background-color: white;
    border-right: 1px solid #D9D9D9;
}

/* Botões de navegação */

.nav_header {
    width: 100%;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.botton_dashboard{
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}


    .img_botton_dashboard img {
        width: 15px;
        height: 16px;
        padding-right: 20px;
    }

/* --- */

.botton_backups{
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: left;

    padding-top: 10px;
    padding-bottom: 575px;
    padding-left: 28%;
}

    .img_botton_backup img {
        width: 15px;
        height: 16px;
        padding-right: 20px;
    } 

/* --- */

.botton_usuarios{
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
}

    .side_botton_usuarios{
        border-radius: 9px;
        border-left: 5px solid #2C2D2F;
        margin-left: 1px;
        height: 33px;
    }

    .img_botton_usuarios{
        padding-left: 15%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .img_botton_usuarios img {
            width: 35px;
            height: 16px;
        }



.nav_footer {
    width: 100%;
    height: 75px;

    display: flex;
    justify-content: center;
    align-items: center;
}

    .nav_bottomn {
        width: 138px;
        height: 30px;
        background-color: #F9F9F9;

        display: flex;
        justify-content: left;
        align-items: center;
        
        border: 1px solid #C3C5CE;
        border-radius: 8px;
    }

    .nav_bottomn img {
        padding-left: 10px;
        display: flex;
        justify-content: left;
    }

    .nav_bottomn p {
        padding: 35px;
    }



/* CORPO */


.body{
    width: 100%;
    height: 100vh;
    background-color: white;
    
    padding-left: 130px;
}   

    .title {
        width: 100%;
        height: 125px;

        font-size: 20px;

        display: flex;
        justify-content: left;
        align-items: end;
    }

    .sub_title {
        width: 100%;
        height: 18px;
    }

    .sub_title p {
        padding: 0;
        margin: 0;
    }

    .container_table{
        width: 1390px;
    }

        .menu_table {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
            
            padding-top: 60px;
        }

            .count_registers {
                display: flex;
                justify-content: left;
                align-items: center;
            }

                .count_registers p{
                    color: #2C2D2F;
                }

                .count_registers label{
                    margin-left: 10px;
                    color: #859084;
                }

            .label_search{
                margin-left: 900px;
                border: 1px solid #6F7382;
                border-radius: 8px;
                
                display: flex;
                justify-content: left;
                align-items: center;

                width: 300px;
                height: 35px;
            }

                .label_search img{
                    width: auto;
                    height: auto;

                    padding-left: 10px;
                }

                .label_search input {
                    width: 100%;
                    margin-left: 10px;

                    border: none;
                    outline: none;
                }
            
            .botomn_register{
                width: 100px;
                height: 35px;
                border-radius: 6px;
                margin-left: 30px;

                background-color: #000000;
                color: white;
            }

        .columns {
            width: 100%;
            height: 50px;

            margin-top: 20px;
            background-color: #F1F1F1;
            color: #2C2D2F;
            border-radius: 8px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .columns label {
                margin: 0 10px;
            }
        
        .registers{
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .registers label {
            margin-right: 30px;
        }