<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="listing.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div class="nav">
            <div class= 'nav_header'>
                <img src="images/icon_logo.svg" alt="">
            </div>
    
            <div class= 'nav_body'>
                <div class= 'botton_dashboard'>
                    <div class= 'img_botton_dashboard'>
                        <img src= "images/icon_dashboard.svg" alt= "Ícone de dashboards">
                    </div>
                    
                    <p>Dashboard</p>
                </div>
    
                <div class= 'botton_backups'>
                    <div class= 'img_botton_backup'>
                        <img src= "images/icon_backups.svg" alt= "Ícone de backups">
                    </div>
                    
                    <p>Backups</p>
                </div>
    
                <div class= 'botton_usuarios'>
                    <div class= 'side_botton_usuarios'>
                        <p></p>
                    </div>
    
                    <div class= 'img_botton_usuarios'>
                        <img src= "images/botton_usuarios.svg" alt= "Ícone de usuários">
                    </div>
                    
                    <p>Usuários</p>
                </div>
            </div>
    
            <div class= "nav_footer">
                <div class= 'nav_bottomn'>
                    <img src="images/icon_sair.svg" alt="Ícone de sair">
                    
                    <p>Sair</p>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div class='title'>
            <h1>Usuários</h1>
        </div>

        <div class="sub_title">
            <p>Crie, gerencie e altere as credenciais de acesso ao sistema.</p>
        </div>

        <div class="container_table">
            
            <div class="menu_table">
                <div class="count_registers">
                    <p>Todos</p>
                    <label id="recordCount">X</label>
                </div>
    
                <div class="label_search">
                    <img src="images/icon_search.svg" alt="icon_search">
    
                    <input type="text" id="filter" placeholder="Buscar...">
                </div>
    
                <button class="botomn_register">Cadastrar</button>
            </div>

            <div class="columns">
                <label>Usuário</label>
                <label>Privilégio</label>
                <label>Último acesso</label>
                <label>Data de cadastro</label>
            </div>
        </div>

    </div>

</body>

</html>