body{
    display: flex;
    padding: 0;
    margin: 0;
}

.nav{
    height: 100vh;
    width: 270px;
    background-color: white;
    border-right: 1px solid #D9D9D9;
}

.body{
    width: 100%;
    height: 100vh;
    background-color: white;
}   


/* Botões de navegação */

.nav_header {
    width: 100%;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.botton_dashboard{
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}


    .img_botton_dashboard img {
        width: 15px;
        height: 16px;
        padding-right: 20px;
    }

/* --- */

.botton_backups{
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: left;

    padding-top: 10px;
    padding-bottom: 575px;
    padding-left: 28%;
}

    .img_botton_backup img {
        width: 15px;
        height: 16px;
        padding-right: 20px;
    } 

/* --- */

.botton_usuarios{
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
}

    .side_botton_usuarios{
        border-radius: 9px;
        border-left: 5px solid #2C2D2F;
        margin-left: 1px;
        height: 33px;
    }

    .img_botton_usuarios{
        padding-left: 15%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .img_botton_usuarios img {
            width: 35px;
            height: 16px;
        }



.nav_footer {
    width: 100%;
    height: 75px;

    display: flex;
    justify-content: center;
    align-items: center;
}

    .nav_bottomn {
        width: 138px;
        height: 30px;
        background-color: #F9F9F9;

        display: flex;
        justify-content: left;
        align-items: center;
        
        border: 1px solid #C3C5CE;
        border-radius: 8px;
    }

    .nav_bottomn img {
        padding-left: 10px;
        display: flex;
        justify-content: left;
    }

    .nav_bottomn p {
        padding: 35px;
    }